projects/control-service/projects/pipelines_control_service/src/main/resources/schema.graphqls

schema {
    query: Query
}

type Query {
    jobs(pageNumber: Int = 0, pageSize: Int = 20, filter: [Predicate], search: String): DataJobPage
}

input Predicate {
    property: String,
    pattern: String,
    sort: Direction
}

enum Direction {
    ASC,
    DESC
}

# TODO use auto-generation [TAUR-1376]
type DataJobPage {
    content: [DataJob]
    totalPages: Int
    totalItems: Int
}

type DataJob {
    jobName: String
    config: DataJobConfig
    deployments: [DataJobDeployment]
}

type DataJobContacts {
    notifiedOnJobFailureUserError: [String]
    notifiedOnJobFailurePlatformError: [String]
    notifiedOnJobSuccess: [String]
    notifiedOnJobDeploy: [String]
}

type DataJobResources {
    cpuLimit: Int
    cpuRequest: Int
    empheralStorageLimit: Int
    empheralSorageRequest: Int
    memoryLimit: Int
    memoryRequest: Int
    netBandwitdthLimit: Int
}

type DataJobExecution {
    id: String
    type: DataJobExecutionType
    jobName: String
    status: DataJobExecutionStatus
    startTime: String
    endTime: String
    startedBy: String
    message: String
    opId: String
    vkdVersion: String
    jobVersion: String
    jobSchedule: String
    resourcesCpuRequest: Float
    resourcesCpuLimit: Float
    resourcesMemoryRequest: Int
    resourcesMemoryLimit: Int
    deployedDate: String
    deployedBy: String
    logsUrl: String
}

type DataJobDeployment {
    id: String
    enabled: Boolean
    contacts: DataJobContacts
    jobVersion: String
    lastDeployedDate: String
    lastDeployedBy: String
    mode: String
    resources: DataJobResources
    schedule: DataJobSchedule
    vdkVersion: String
    executions(pageNumber: Int, pageSize: Int, filter: [Predicate]): [DataJobExecution]
    status: DataJobDeploymentStatus
    lastExecutionStatus: DataJobExecutionStatus
    lastExecutionTime: String
    lastExecutionDuration: Int
}

type DataJobConfig {
    team: String
    description: String
    schedule: DataJobSchedule
    contacts: DataJobContacts
    generateKeytab: Boolean
    sourceUrl: String
    logsUrl: String
}

type DataJobSchedule {
    scheduleCron: String
    nextRunEpochSeconds: Int
}

enum DataJobDeploymentStatus {
    NONE
    SUCCESS
    PLATFORM_ERROR
    USER_ERROR
}

enum DataJobExecutionStatus {
    SUBMITTED
    RUNNING
    FINISHED
    FAILED
    CANCELLED
    SKIPPED
}

enum DataJobExecutionType {
    MANUAL
    SCHEDULED
}
